# ChatTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/eid/chattask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/eid/chattask/data/: APIClient.java  APIEndPointInterface.java
app/src/main/java/com/ahmed/eid/chattask/pojo/: FavoriteModel.java  MassageModel.java  RecentModel.java  ScreenOneResponse.java  ScreenTwoResponse.java
app/src/main/java/com/ahmed/eid/chattask/ui/: InternetConnectivity.java
app/src/main/java/com/ahmed/eid/chattask/ui/main/: MainActivity.java  PagerAdapter.java
app/src/main/java/com/ahmed/eid/chattask/ui/screenOne/: BlankFragment.java  FavoriteAdapter.java  FavoriteFragment.java  RecentAdapter.java  RecentFragment.java  ScreenOneViewModel.java
app/src/main/java/com/ahmed/eid/chattask/ui/screenTwo/: ChatMassagesActivity.java  MassagesAdapter.java  ScreenTwoViewModel.java
app/src/main/res/layout/: activity_chat_massages.xml  activity_main.xml  fragment_blank.xml  fragment_favorite.xml  fragment_recent.xml  item_favorite.xml  item_massages.xml  item_recent.xml  partial_loading_bar.xml  partial_no_data.xml  partial_no_internet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ahmed/eid/chattask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
