<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noInternet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/content_des_noInternet_image"
        android:src="@drawable/default_internet" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/noInternet_header_massage"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/error_massage_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/noInternet_massage"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="italic" />




    <Button
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/btn_solid"
        android:text="@string/retry_btn_text"
        android:textColor="@android:color/white" />
</LinearLayout>

